[00:00.60]林俊杰 - 不为谁而作的歌
[00:01.60]词：林秋离
[00:02.60]曲：林俊杰
[00:27.50]原谅我这一首
[00:30.67]不为谁而作的歌
[00:34.18]感觉像仿佛窗外的夜色
[00:40.75]曾经有那一刻
[00:44.01]回头竟然认不得
[00:47.74]需要从记忆再摸索的人
[00:54.52]和他们关心的 的地方
[01:01.11]和那些走过的请等一等
[01:10.37]梦为努力浇了水
[01:13.84]爱在背后往前推
[01:17.05]当我抬起头才发觉
[01:20.99]我是不是忘了谁
[01:23.52]累到整夜不能睡
[01:27.24]夜色哪里都是美
[01:30.21]一定有个人
[01:32.36]她躲过避过闪过瞒过
[01:35.22]她是谁
[01:41.87]她是谁
[01:50.31]原谅我这一首
[01:53.43]不为谁而作的歌
[01:56.85]感觉像仿佛窗外的夜色 哦
[02:03.45]曾经有那一刻回头
[02:07.35]竟然认不得
[02:10.50]需要从记忆再摸索的人
[02:17.34]和他们关心的 的地方
[02:23.85]和那些走过的 耶
[02:29.90]梦为努力浇了水
[02:33.21]爱在背后往前推
[02:36.51]当我抬起头才发觉
[02:40.40]我是不是忘了谁
[02:42.96]累到整夜不能睡
[02:46.62]夜色哪里都是美
[02:49.71]一定有个人她
[02:52.01]躲过避过闪过瞒过
[02:54.61]她是谁
[03:01.05]她是谁 唔
[03:09.34]也许在真实
[03:11.29]面对自己才不顾一切
[03:16.05]去探究当初我害怕面对
[03:24.46]梦为努力浇了水
[03:27.75]爱在背后往前推
[03:31.06]当我抬起头才发觉
[03:35.07]我是不是忘了谁
[03:37.76]累到整夜不能睡
[03:41.31]夜色哪里都是美
[03:44.36]一定有个她
[03:46.89]躲过避过闪过瞒过
[03:49.25]她是谁
[03:55.81]她是谁
[04:08.97]她是谁
