[00:00.13]周杰伦、杨瑞代 - 爱的飞行日记
[00:02.46]作词：方文山
[00:03.52]作曲：周杰伦
[00:16.59]周：赤道的边境
[00:20.58]万里无云 天很清
[00:22.86]爱你的事情
[00:24.82]说了千遍 有回音
[00:27.15]岸边的丘陵
[00:29.08]崎岖不平 浪入侵
[00:31.36]我却很专心
[00:33.37]分辨得出 你的声音
[00:35.48]杨：用南极的冰
[00:37.58]将爱结晶 我用心
[00:40.02]永不融化的是
[00:41.89]爱你的这个决定
[00:43.91]合：透明 坚硬
[00:52.27]杨：升空对抗 重力反应
[00:55.32]逐渐渺小的风景
[00:58.61]景景景景景色分明
[01:01.99]我加速引擎 抛开远方的黎明
[01:08.01]周：剩速度回应 向银河逼近
[01:16.78]我对着流星 祈祷时专心
[01:26.13]为爱飞行
[01:27.40]脱离地心引力的热情
[01:31.80]找一颗星 只为了你命名 耶
[01:37.99]我用光年传递爱情 哦
[01:43.09]为爱飞行
[01:44.41]脱离地心引力的热情
[01:48.55]我在宇宙无重力的环境
[01:55.88]为你降临 哦
[02:13.43]赤道的边境
[02:15.25]万里无云 天很清
[02:17.56]爱你的事情
[02:19.48]说了千遍 有回音
[02:21.86]岸边的丘陵
[02:23.79]崎岖不平 浪入侵
[02:26.07]我却很专心
[02:28.04]分辨得出 你的声音
[02:30.18]杨：用南极的冰
[02:32.26]将爱结晶 我用心
[02:34.70]永不融化的是
[02:37.01]爱你的这个决定
[02:38.65]合：透明 透明 坚硬 坚硬
[02:47.15]杨：升空对抗 重力反应
[02:49.83]逐渐渺小的风景
[02:53.19]景景景景景色分明
[02:56.74]我加速引擎
[02:58.65]抛开远方的黎明
[03:02.49]周：剩速度回应 向银河逼近
[03:11.31]我对着流星 祈祷时专心
[03:20.98]为爱飞行
[03:22.20]脱离地心引力的热情
[03:26.53]找一颗星 只为了你命名 耶
[03:32.82]我用光年传递爱情 哦
[03:37.85]为爱飞行
[03:39.12]脱离地心引力的热情
[03:43.22]我在宇宙无重力的环境
[03:50.55]为你降临 哦